cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a37ec3c1c0afc78fe9eaf1bd61bdb9f27646ce6ef11648fe5b1f0f006e93c64a

name:           hexe
version:        0.19.1
synopsis:       A TUI hex editor
author:         Stephan-A. Posselt
maintainer:     dev-hexe@nimbrium.net
copyright:      Stephan-A. Posselt
license:        UnspecifiedLicense
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
    Hexe
    Buffer
    Command.Data
    Command.Execute
    Command.Parser
    Command.Render
    Control
    Control.General
    Control.HexEditor
    Control.LineEditor
    Editor
    Editor.Data
    Editor.Mode
    Editor.Render
    Editor.Style
    Helpers
    History
    Keymap
    Keymap.Data
    Keymap.Data.Name
    Keymap.Default
    Keymap.Render
    Options
    Render
  other-modules:
    Readable
    Paths_hexe
  other-extensions: MultiParamTypeClasses RecordWildCards
  build-depends:
    ansi-wl-pprint >=0.6 && <0.7,
    base >=4.9 && <4.13,
    bytestring >=0.10 && <0.11,
    containers >=0.5 && <0.7,
    directory >=1.2 && <1.4,
    extra >=1.4 && <1.7,
    filepath >=1.4 && <1.5,
    fingertree >=0.1 && <0.2,
    mtl >=2.2 && <2.3,
    optparse-applicative >=0.12 && <0.15,
    parsec >=3.0 && <3.2,
    transformers >=0.5 && <0.6,
    vty >=5.5 && <5.26
  hs-source-dirs:
    src
  default-language: Haskell2010
  ghc-options: -W -O2

executable hexe
  main-is: Main.hs
  other-modules:
    Paths_hexe
  build-depends:
    base >=4.9 && <4.13,
    hexe
  hs-source-dirs:
    app
  default-language: Haskell2010
  ghc-options: -W -O2 -threaded

test-suite hexe-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is: Main.hs
  other-modules:
    HistorySpec
    Spec
    Paths_hexe
  build-depends:
    QuickCheck >=2.9 && <2.14,
    base >=4.9 && <4.13,
    hexe,
    hspec >=2.3 && <2.8,
    hspec-discover >=2.3 && <2.8
  ghc-options: -W -O2 -threaded
  default-language: Haskell2010
