-- Initial hexe.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hexe
version:             0.8
synopsis:            A TUI hex editor
author:              Stephan-A. Posselt
maintainer:          dev-hexe@nimbrium.net
copyright:           Stephan-A. Posselt
build-type:          Simple
extra-source-files:  
cabal-version:       >=1.10

executable hexe
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, RecordWildCards
  build-depends:       base >=4.9 && <4.10,
                       bytestring >=0.10 && <0.11,
                       fingertree >=0.1 && <0.2,
                       vty >=5.5 && <5.6,
                       optparse-applicative >=0.12 && <0.13,
                       transformers >=0.5 && <0.6,
                       extra >=1.4 && <1.5,
                       mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded
